# Config for RCON connection #

#!# REQUIRED SETTINGS #!#

--------------------------

# Server address without port #
RCON_IP=

# Name resolution failed.
Error 11001: No such host is known. #
- FIX: Check your address

--------------------------

# Server Port (Use rcon port, default 25575 and should not be changed unless changed in server.properties) #
RCON_PORT=25575

# If nothing outputs check your port number #

--------------------------

# Rcon password #
RCON_PASS=

# Authentication failed! #
- FIX: check your password

--------------------------

#!# Other settings #!#


- Leave empty to disable (default), use "" for any multi parameter commands
- Separate commands with spaces
- Example command: "say @a Hello World" save-all "op @a"
- This command first says "Hello World" to everyone online, and then saves the world, and after that gives operator access to everyone
- You should note that when using startup commands, the rcon closes immediately. So just keep that in mind :)

# Startup Command #
RCON_CMD=

# Credits #

- mcrcon from (https://github.com/Tiiffi/mcrcon)
- Tiiffi's github (https://github.com/Tiiffi)

- My github (https://github.com/KeksuDev)